@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* css reset */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
/* html,
body {
  height: 100%;
} */

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* my style */

/* declare color */
:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
}

/* general style */
body {
  font-family: 'Karla', sans-serif;
  font-size: 1rem;
  color: var(--clr-grayish-blue);
  background-color: var(--clr-light-gray);
  min-height: 100vh;

  display: grid;
  justify-content: center;
  align-items: center;
}

/* layout for desktop */
.card {
  max-width: 650px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.1);
}

.header {
  grid-column: 1 / -1;
  padding: 2rem;
}

/* ... */
h1 {
  color: var(--clr-cyan);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-guarantee {
  color: var(--clr-bright-yellow);
  font-weight: 700;
  font-size: 1.1rem;
  opacity: 1.6;
  margin-bottom: 1rem;
}

section {
  background-color: var(--clr-cyan);
  color: #fff;
  padding: 2rem;
}

.subcription p {
  font-weight: 400;
}

.reason {
  background-color: rgba(41, 179, 177, 0.8);
}

.reason p {
  font-size: 0.8125rem;
  opacity: 0.7;

}

h2 {
  color: hsl(204, 43%, 93%);
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.price {
  font-size: 2rem;
  font-weight: 700;

}

.time {
  opacity: 0.6;
}

.btn {
  display: inline-block;
  width: 100%;
  margin-top: 2rem;
  border: none;
  border-radius: 5px;
  padding: 1rem 3rem;
  background-color: var(--clr-bright-yellow);
  color: #fff;
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.2);
  font-size: 1.2rem;
}

.btn:hover,
.btn:focus {
  cursor: pointer;
}

/* layout for mobile */
@media (max-width: 700px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}